#server.port=8888
#server.servlet.context-path=/blog
##===============mysql==============
#spring.datasource.url=jdbc:mysql://47.95.116.247:3306/blog
#spring.datasource.username=mysql
#spring.datasource.password=pzc#2018.com
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.platform=mysql
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.initialSize=1
#spring.datasource.minIdle=3
#spring.datasource.maxActive=20
#spring.datasource.maxWait=60000
#spring.datasource.timeBetweenEvictionRunsMillis=60000
#spring.datasource.minEvictableIdleTimeMillis=30000
#spring.datasource.validationQuery=select 'x'
#spring.datasource.testWhileIdle=true
#spring.datasource.testOnBorrow=false
#spring.datasource.testOnReturn=false
#spring.datasource.poolPreparedStatements=true
#spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
#spring.datasource.filters=stat,wall,slf4j
#spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
##--------------------------------redis--------------------------------
#spring.redis.open=false
#spring.redis.database=0
#spring.redis.host=47.95.116.247
#spring.redis.port=6379
#spring.redis.password=
#spring.redis.timeout=6000ms
#spring.redis.jedis.pool.max-active=1000
#spring.redis.jedis.pool.max-wait=-1ms
#spring.redis.jedis.pool.max-idle=10
#spring.redis.jedis.pool.min-idle=5
##--------------------------mybatis-------------------------
#mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml
#mybatis-plus.typeAliasesPackage=com.pengzc.*.entity
#mybatis-plus.global-config.db-config.id-type=id_worker
#mybatis-plus.global-config.db-config.field-strategy=not_empty
#mybatis-plus.global-config.db-config.column-underline=true
#mybatis-plus.global-config.db-config.logic-delete-value=0
#mybatis-plus.global-config.db-config.logic-not-delete-value=1
#mybatis-plus.global-config.db-config.db-type=h2
#mybatis-plus.global-config.refresh=true
#mybatis-plus.configuration.map-underscore-to-camel-case=true
#mybatis-plus.configuration.cache-enabled=false
#mybatis-plus.freemarker.charset=UTF-8
#mybatis-plus.freemarker.allow-request-override=false
#mybatis-plus.freemarker.cache=false
#mybatis-plus.freemarker.expose-request-attributes=false
#mybatis-plus.freemarker.expose-session-attributes=false
#mybatis-plus.freemarker.content-type=text/html
#mybatis-plus.freemarker.template-loader-path=classpath:/templates/
#mybatis-plus.freemarker.suffix=.html
#mybatis-plus.freemarker.expose-spring-macro-helpers=false
#mybatis-plus.freemarker.check-template-location=true
#mybatis-plus.resources.chain.strategy.content.paths=classpath:/static/
#mybatis-plus.resources.chain.strategy.content.enabled=true
#
##--------------------------------oss------------------------------
#oss.type=1
#oss.aliyun.first.accessKeyId=
#oss.aliyun.first.accessKeySecret=
#oss.aliyun.first.bucketName=pzcd
#oss.aliyun.first.endPoint=oss-cn-beijing.aliyuncs.com
#oss.aliyun.first.styleName=
#oss.aliyun.first.prefix=admin
#oss.aliyun.second.accessKeyId=
#oss.aliyun.second.accessKeySecret=
#oss.aliyun.second.bucketName=pzcd
#oss.aliyun.second.endPoint=oss-cn-beijing.aliyuncs.com
#oss.aliyun.second.styleName=
#oss.aliyun.second.prefix=user
#oss.aliyun.domain=http://oss.znphjf.com
#oss.aliyun.defalut.accessKeyId=
#oss.aliyun.defalut.accessKeySecret=
#oss.aliyun.defalut.bucketName=pzcd
#oss.aliyun.defalut.endPoint=oss-cn-beijing.aliyuncs.com
#oss.aliyun.defalut.styleName=
#oss.aliyun.defalut.prefix=default
